<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #141414;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #e50914;
            font-size: 24px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #e50914;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #1f1f1f;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #e50914;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #ff0c18;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
    <form action="login.php" method="post">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <input type="submit" value="Login">
        <a href="afisare_actori.php">Înapoi</a>
    </form>
</body>
</html>
